This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Hovorka-thesis-2012.aux
A level-1 auxiliary file: chapters/01_uvod.aux
A level-1 auxiliary file: chapters/02_popis_problemu_a_cile.aux
A level-1 auxiliary file: chapters/03_analyza.aux
A level-1 auxiliary file: chapters/04_implementace.aux
A level-1 auxiliary file: chapters/05_testovani.aux
A level-1 auxiliary file: chapters/06_zaver.aux
The style file: csplainnat.bst
Database file #1: ref.bib
Warning--to sort, need author or key in FELID
Warning--empty year in FELID
Warning--empty year in AMAZON
Warning--empty year in GOOGLEBOOKS
Warning--empty year in GOOGLEPLAY
You've used 5 entries,
            2899 wiz_defined-function locations,
            652 strings with 5813 characters,
and the built_in function-call counts, 1459 in all, are:
= -- 120
> -- 44
< -- 4
+ -- 18
- -- 12
* -- 74
:= -- 220
add.period$ -- 14
call.type$ -- 5
change.case$ -- 14
chr.to.int$ -- 4
cite$ -- 16
duplicate$ -- 82
empty$ -- 162
format.name$ -- 20
if$ -- 312
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 32
num.names$ -- 20
pop$ -- 73
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 11
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 5
while$ -- 12
width$ -- 0
write$ -- 64
(There were 5 warnings)
