\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[FEL()]{FELID}
{FEL}id --- O systému {FEL}id (online).
\newblock \\ \verb|http://wiki.feld.cvut.cz/net/felid/about|, stav z
  26.\,3.\,2012.

\bibitem[{Amazon.com, Inc.}()]{AMAZON}
{Amazon.com, Inc.}
\newblock {A}mazon.com: Online Shopping for Electronics, Apparel, Computers,
  Books, DVDs and more (online).
\newblock \\ \verb|http://www.amazon.com|, stav z 26.\,3.\,2012.

\bibitem[{Google, Inc.}({\natexlab{a}})]{GOOGLEBOOKS}
{Google, Inc.}
\newblock {G}oogle Books (online), {\natexlab{a}}.
\newblock \\ \verb|http://books.google.com|, stav z 26.\,3.\,2012.

\bibitem[{Google, Inc.}({\natexlab{b}})]{GOOGLEPLAY}
{Google, Inc.}
\newblock {G}oogle Play (online), {\natexlab{b}}.
\newblock \\ \verb|https://play.google.com/about/|, stav z 26.\,3.\,2012.

\bibitem[{J. Arlow a I. Neustadt}(2007)]{UMLBOOK}
{J. Arlow a I. Neustadt}.
\newblock \emph{UML2 a unifikovaný proces vývoje aplikací}.
\newblock nám 28. dubna 48, 635 00 Brno~: Computer Press, 2nd edition, 2007.

\end{thebibliography}
