\relax 
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@input{chapters/01_uvod.aux}
\@input{chapters/02_popis_problemu_a_cile.aux}
\@input{chapters/03_analyza.aux}
\@input{chapters/04_implementace.aux}
\@input{chapters/05_testovani.aux}
\@input{chapters/06_zaver.aux}
\bibstyle{csplainnat}
\bibdata{ref}
\bibcite{FELID}{{1}{}{{FEL}}{{}}}
\bibcite{AMAZON}{{2}{}{{Amazon.com, Inc.}}{{}}}
\bibcite{GOOGLEBOOKS}{{3}{}{{Google, Inc.}}{{}}}
\bibcite{GOOGLEPLAY}{{4}{}{{Google, Inc.}}{{}}}
\bibcite{UMLBOOK}{{5}{2007}{{J. Arlow a I. Neustadt}}{{}}}
