\select@language {english}
\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivace}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Historie}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Popis probl\IeC {\'e}mu, specifikace c\IeC {\'\i }le}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Popis probl\IeC {\'e}mu}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}C\IeC {\'\i }le pr\IeC {\'a}ce}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Re\IeC {\v s}er\IeC {\v s}e}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Amazon}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Google Books}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Google Play Books}{4}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Palmknihy}{5}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}U\IeC {\v z}ivatel\IeC {\'e}}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}U\IeC {\v z}ivatelsk\IeC {\'e} role}{7}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Po\IeC {\v z}adavky}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementace}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Technologie}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Server}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Programovac\IeC {\'\i } jazyk a framework}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Datab\IeC {\'a}ze}{11}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{15}{chapter.6}
