\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}U\IeC {\v z}ivatel\IeC {\'e}}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}U\IeC {\v z}ivatelsk\IeC {\'e} role}{7}{subsection.3.1.1}}
\citation{UMLBOOK}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Po\IeC {\v z}adavky}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{8}{subsection.3.2.1}}
\citation{UMLBOOK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }}{9}{section.3.3}}
\@setckpt{chapters/03_analyza}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
